body {
    font-family: 'Jost', sans-serif;

}

/* 1st page -- */

.header-details {
    color: white;
}

.small-text {
    font-size: 15px;
}

.headline {
    font-size: 40px;
}

.text-button {
    background-color: skyblue;
    color: white;
    padding: 15px 30px 15px 30px;
    border: 0;
    border-radius: 5px;

}

.text-button:hover {
    color: rgb(0, 2, 3);
}

.first-part {
    margin-left: 70px;
    margin-bottom: 20px;

}

.first-container {
    display: flex;
    justify-content: center;
    background-color: black;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}


/* ------------lowwer part------------- */
.lower-part {
    margin-top: 100px;
    margin-bottom: 100px;
}

.video-section {
    display: flex;
    flex-wrap: wrap;
}




/* lower part left side */
.left-side {
    width: 30%;
}

.button-area {
    border-radius: 20px;
    height: 40%;
    background-color: black;
    width: 80%;
    margin-right: 30px;
}


.btn {
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    width: 250px;
    margin: 10px;
    height: 80px;
}

.btn-red {
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    background-color: skyblue;
    border-radius: 8px;
    width: 250px;
    margin: 10px;
    height: 80px;
}

/* lowwer part rigt side--- */


.right-side {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

.player img {
    width: 100%;
}


.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* last part--- */


.footer-black {
    height: 300px;
    color: white;
    background-color: black;
    padding-top: 50px;
    text-align: center;
}

.ending {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}

hr {
    color: rgb(189, 189, 180);
}


/* media queries --- */


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .news {
        width: 100%;
    }

    .images {
        width: 100%;
    }

    .container {
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
    }

    .right-side,
    .left-side {
        width: 90%;
        margin: 10px;

    }

    .lower-part {
        margin: 0;
    }

    .right-side {
        grid-template-columns: repeat(1, 1fr);
    }

    .ending {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1px;

    }


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    .right-side,
    .left-side {
        width: 90%;
        margin: 10px;

    }

    .right-side {
        grid-template-columns: repeat(2, 1fr);
    }

    .button-area {
        margin-right: 0px;
    }

}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .left-side {
        width: 35%;
        margin-left: 3%;

    }

    .right-side {
        width: 58%;

    }

    .right-side {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .right-side {
        grid-template-columns: repeat(3, 1fr);
    }
}